{
  "name": "wmata",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-assets": "2.4.x",
    "connect-assets-jade": "0.0.x",
    "express": "3.2.x",
    "jade": "0.28.x",
    "stylus": "0.32.x"
  }
}
